<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373dae757588427190d034cd8991b19d" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDatabaseModel.Customer" Width="1.5" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Login" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Order" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Price" Width="1.5" PointX="6.875" PointY="2.375" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Table" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToCustomers" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToLogin" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToOrder" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToPrice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>