<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373dae757588427190d034cd8991b19d" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Login" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Order" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Price" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabaseModel.Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToLogin" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDatabaseModel.FK_Table_ToPrice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>